# syntax=docker/dockerfile:1

FROM node:20-alpine AS deps
WORKDIR /app

# Install workspace dependencies
COPY package.json package-lock.json nx.json tsconfig.base.json ./
RUN npm ci

FROM deps AS build
COPY . .
RUN npx nx run backend:build --configuration=production

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build /app/dist/apps/backend/package.json ./package.json
COPY --from=build /app/dist/apps/backend/package-lock.json ./package-lock.json
RUN npm ci --omit=dev

COPY --from=build /app/dist/apps/backend ./

EXPOSE 3000
CMD ["node", "main.js"]
